.header {
   position: fixed;
   top: 0;
   left: 0;
   .z-index-3;

   width: 100%;
   padding: 10px 0;
   background: black;

   &__items {
      display: flex;
      justify-content: center;
   }

   &__item {
      margin-right: 10px;

      &-link {
         padding: 5px 20px;

         font-size: 15px;
         text-transform: uppercase;
         color: white;
         border: 1px solid white;

         &:hover {
            border: 1px solid @yellow;
         }
      }
   }
}