.tran-fast {
   transition: 0.2s;
}

.tran-mid {
   transition: 0.4s;
}

.tran-slow {
   transition: 0.7s;
}

@keyframes jump-letter {
   0% {
      color: #cc0404;
   }

   10% {
      color: #eca711;
      transform: scale(1.2, 0.8);
   }

   30% {
      color: #fa08bd;
      transform: translateY(-25px) scale(1, 1);
   }

   50% {
      color: #389e2f;
      transform: translateY(-25px) scale(1, 1);
   }

   80% {
      color: #0920f0;
      transform: scale(1.3, 0.7);
   }

   100% {
      color: #d60aff;
      transform: scale(1, 1);
   }
}

