.default-link {
	display: inline;

	font-size: 14px;
	color: blue;
	border-bottom: solid 1px currentColor;

	&:hover {
		border-color: transparent;
	}
}

.hover-link-trigger {
	cursor: pointer;
	&:hover {
		.hover-link-target {
			color: blue;
		}
	}
}

.hover-link-target {
	&:hover {
		color: blue;
	}
}
