.about {
	&__inner {
		display: flex;
		align-items: flex-start;
		justify-content: center;
		padding: 20px;

		box-shadow: 0 2px 10px 3px rgba(0, 0, 0, 0.082);
	}

	&__photo-wrapper {
		flex-basis: 33.33%;
		max-width: 250px;
		padding: 5px;
		margin-right: 30px;

		box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
	}

	&__text-wrapper {
		flex-basis: 66.66%;
	}

	&__name {
		padding-bottom: 4px;

		font-size: 30px;
		color: @black;
	}

	&__position {
		margin-bottom: 20px;

		color: @gray;
	}

	&__about-me {
		max-width: 500px;
		margin-bottom: 25px;

		font-size: 14px;
		line-height: 24px;
		color: @black;

		ul {
			margin-left: 20px;
		}

		ul li {
			list-style-type: disc;
		}
	}

	&__text-items {
		display: flex;
		flex-direction: column;
		align-items: left;
	}

	&__text-item {
		display: flex;
		align-items: center;
		margin-bottom: 15px;

		.item {
			&__title {
				flex-grow: 0;
				margin-right: 10px;

				font-size: 14px;
				color: @gray;
				white-space: nowrap;
			}

			&__text {
				display: flex;
				align-items: center;
				justify-content: left;
				flex-grow: 1;

				font-size: 14px;
				color: @black;
			}

			&__link-items {
				display: flex;
				justify-content: left;
			}

			&__link-item {
				width: 25px;
				height: 25px;
				margin-right: 15px;

				&-img {
					width: 100%;
					height: 100%;

					object-fit: contain;
					object-position: center;
				}
			}
		}
	}
}
