.portfolio {
	&__site-items {
	}

	&__site-item {
		.item {
			&-title-wrap {
				.flex(center,center);
				margin-bottom: 10px;
			}

			&-logo {
				margin-left: 10px;
			}

			&-title {
				font-size: 22px;
			}
		}

		.subitems {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-gap: 20px;
			margin-bottom: 50px;

			.tablet({
				grid-template-columns: repeat(2, 1fr);
			});
		}

		.subitem {
			&-title {
				padding: 15px 0;

				font-size: 17px;
				color: @black;
				text-align: center;
			}

			&-img-link {

			}

			&-btns-wrap {
				position: absolute;
				top: 0;
				left: 0;

				display: flex;
				justify-content: center;
				width: 100%;
				height: 100%;

				background: rgba(53, 53, 53, 0.904);
				opacity: 0;
			}

			&-btns-inner {
				display: flex;
				flex-direction: column;
				align-items: stretch;
				justify-content: center;

				height: 100%;
			}
		}
	}

	&__item {
		padding: 10px;

		background: white;
		box-shadow: 0 2px 10px 3px rgba(0, 0, 0, 0.082);

		&-picture {
			max-height: 650px;
			margin-bottom: 20px;

			img {
				width: 100%;
				height: 100%;
				object-fit: contain;
				object-position: top center;
			}
		}

		&-title {
			padding: 15px 0;

			font-size: 17px;
			color: @black;

			text-align: center;
		}

		&:hover .portfolio__btn-wrapper {
			opacity: 1;
		}
	}

	&__desc {
		margin-bottom: 40px;

		li {
			list-style-type: decimal;
		}
	}

	&__btn-wrapper {

	}

	&__btn-inner-wrapper {

	}

	&__btn {
		display: flex;
		align-items: center;
		justify-content: center;
		height: 50px;
		padding: 0 20px;

		font-size: 18px;
		cursor: pointer;
		border-radius: 25px;

		&:hover {
			transform: translateY(-5px);
		}

		&-extend {
			margin-bottom: 40px;
			color: white;
			background: @yellow;
		}

		&-link {
			color: @yellow;
			border: @yellow 2px solid;
		}
	}
}
