.custom-raiting {
   //★
   @def: #c0c0c0;
   @active: #ffd401;

   margin-top: -4px; 

   &_no-event {
      pointer-events: none;
   }

   &__items {
      .flex(space-between,center);
      flex-direction: row-reverse;
      width: max-content;
      // height: 12px;

      &:hover .custom-raiting__item:before {
         color: @def;
      }

      &:before {
         content: "★★★★★";

         position: absolute;
         left: 0;
         top: 0;

         display: block;
         width: 100%;
         height: 100%;

         font-size: 20px;
         color: @def;
      }

      &:hover .custom-raiting__item.checked:before,
      &:hover .custom-raiting__item.checked ~ .custom-raiting__item:before {
         color: @def;
      }
   }

   &__item {
      width: 20%;
      height: 100%;

      cursor: pointer;

      &:before {
         content: "★";

         display: block;

         font-size: 20px;
         color: @def;
      }

      &:hover:before,
      &:hover ~ &:before {
         color: @active !important;
      }

      &.checked:before,
      &.checked ~ .custom-raiting__item:before {
         color: @active;
      }
   }
}

//.custom-raiting
//.custom-raiting__items
//   .custom-raiting__item
//   .custom-raiting__item 
//   .custom-raiting__item.checked
//   .custom-raiting__item 
//   .custom-raiting__item 